# API_Automation_CRUD_Rest_Assure_And_Cucumber

./: README.md  build.gradle
.github/workflows/: gradle.yml
github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-reports.html  testing-reports.html  web-reports.html
src/main/java/: Arraysum.java  ListNumber.java  reverseSherlock.java
src/test/java/: WebStep.java  testSelenium.java  webStep.java
src/test/java/helper/: Endpoint.java  Models.java  Screenshot.java  Utility.java
src/test/java/pages/: WebPage.java  apiPage.java  webPage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/testDef/: Hooks.java  WebStep.java  apiStep.java
src/test/resources/features/: api.feature  web.feature
