plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 4 for running tests
    testImplementation 'junit:junit:4.13.2'

    // Cucumber JVM with JUnit integration
    testImplementation 'io.cucumber:cucumber-java:7.12.0'
    testImplementation 'io.cucumber:cucumber-junit:7.12.0'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    // https://mvnrepository.com/artifact/org.json/json
    testImplementation group: 'org.json', name: 'json', version: '20231013'

    // https://mvnrepository.com/artifact/io.rest-assured/json-path
    testImplementation 'io.rest-assured:json-path:5.3.0'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.24.0'

    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'

}

test {
        useJUnit()

        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
        systemProperty "cucumber.features", System.getProperty("cucumber.features")
        systemProperty "cucumber.glue", System.getProperty("cucumber.glue")
    }

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('apiTest') { Task it ->
    dependsOn assemble , testClasses
        doLast {
            javaexec {
                main = "io.cucumber.core.cli.Main"
                classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
                args = [
                        '--plugin' , 'pretty' ,
                        '--plugin' , 'html:report/cucumber-api-report.html' ,
                        '--glue' , 'testDef' ,
                        '--tags' , '@api' ,
                        'scr/test/resources/features']
            }
        }

}